[metadata]
name = bluescan
version = attr: bluescan.VERSION
author = Sourcell Xu
author_email = sourcell.xu@outlook.com
description = A Bluetooth scanner for hacking
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE.txt
url = https://github.com/fO-000/bluescan
classifiers =
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Topic :: Security
    Topic :: System :: Networking
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Science/Research
    Intended Audience :: System Administrators
    Intended Audience :: Telecommunications Industry

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.9
install_requires =
    xpycommon >= 0.0.7
    pyclui >= 0.0.13
    bthci >= 0.0.24
    btsmp >= 0.0.6
    btatt >= 0.0.8
    btgatt >= 0.0.12
    bluepy >= 1.3.0
    halo >= 0.0.31
    docopt >= 0.6.2
    pybluez >= 0.23
    pyserial >= 3.5
    dbus-python >= 1.2.18
    PyGObject >= 3.42.1

# specified via MANIFEST.in
include_package_data = True

[options.packages.find]
where = src
include = bluescan, bluescan.service_record

# [options.package_data]
# bluescan = res/*.txt, res/*.csv

[options.entry_points]
console_scripts =
    bluescan = bluescan.__main__:main
